# cicd

./: .gitignore
.github/ISSUE_TEMPLATE/: oportunidad-de-mejora.md  reporte-de-bug.md
.github/workflows/: dotnet.yml
Base de Datos/Entrega 1/Base vacía/: PharmaGoDb.bak  baseVacia.sql
Base de Datos/Entrega 2/Base vacía/: PharmaGoDb_SchemaOnly.sql
Código/: docker-compose.yml
Código/Backend/: Dockerfile  PharmaGo.sln  otel-collector-config.yaml  prometheus.yml
Código/Backend/Instrumentation/: CustomMetrics.cs  Instrumentation.csproj
Código/Backend/InstrumentationInterface/: ICustomMetrics.cs
Código/Backend/PharmaGo.Factory/: PharmaGo.Factory.csproj  ServiceFactory.cs  TelemetryExtensions.cs
Código/Backend/PharmaGo.WebApi/: PharmaGo.WebApi.csproj  Program.cs  appsettings.json
Código/Backend/PharmaGo.WebApi/Controllers/: LoginController.cs  TestMetricsService.cs
Código/Backend/PharmaGo.WebApi/Properties/: launchSettings.json
Código/Backend/PharnaGo.Test/WebApi.Test/: LoginControllerTests.cs
Código/Frontend/: Dockerfile
Código/Frontend/src/environments/: environment.ts
Documentación/Entrega 1/Postman/collection/: DrugController.postman_collection.json  InvitationController.postman_collection.json  LoginController.postman_collection.json  PharmacyController.postman_collection.json  PurchasesController.postman_collection.json  StockRequestController.postman_collection.json  UsersController.postman_collection.json
Exportations/: drugsExportation1.json  drugsExportation2.json  drugsExportation3.json
Informes de avance/: entrega-1.md  registro-horas.xlsx
(+1 files in other folders)
